# Blender 3.6.0 MTL File: 'GUN.blend'
# www.blender.org

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Users/kozma/3D Objects/projects/CG/gun4k/GUN_Material.003_BaseColor.jpg
map_Ns D:/Users/kozma/3D Objects/projects/CG/gun4k/GUN_Material.003_Roughness.jpg
map_refl D:/Users/kozma/3D Objects/projects/CG/gun4k/GUN_Material.003_Metallic.jpg
map_Bump -bm 1.000000 D:/Users/kozma/3D Objects/projects/CG/gun4k/GUN_Material.003_Normal.jpg
