mkdir -p bin/Linux
g++ -std=c++11 -Wall -Wno-unused-function -g -I ./include/ -o ./bin/Linux/main src/main.cpp src/glad.c src/textrendering.cpp src/tiny_obj_loader.cpp src/stb_image.cpp ./lib-linux/libglfw3.a -lrt -lm -ldl -lX11 -lpthread -lXrandr -lXinerama -lXxf86vm -lXcursor
In file included from src/main.cpp:14:
./include/glad/glad.h:26:2: error: #error OpenGL header already included, remove this include, glad already provides it
   26 | #error OpenGL header already included, remove this include, glad already provides it
      |  ^~~~~
./include/glad/glad.h:1353: warning: "GL_INVALID_INDEX" redefined
 1353 | #define GL_INVALID_INDEX 0xFFFFFFFF
      | 
In file included from /usr/include/GL/gl.h:2050,
                 from src/main.cpp:1:
/usr/include/GL/glext.h:1336: note: this is the location of the previous definition
 1336 | #define GL_INVALID_INDEX                  0xFFFFFFFFu
      | 
./include/glad/glad.h:1395: warning: "GL_TIMEOUT_IGNORED" redefined
 1395 | #define GL_TIMEOUT_IGNORED 0xFFFFFFFFFFFFFFFF
      | 
/usr/include/GL/glext.h:1411: note: this is the location of the previous definition
 1411 | #define GL_TIMEOUT_IGNORED                0xFFFFFFFFFFFFFFFFull
      | 
In file included from src/main.cpp:21:
src/Player.hpp: In constructor ‘Player::Player()’:
src/Player.hpp:72:9: warning: ‘Player::maxAmmo’ will be initialized after [-Wreorder]
   72 |     int maxAmmo;
      |         ^~~~~~~
src/Player.hpp:62:11: warning:   ‘float Player::velocity’ [-Wreorder]
   62 |     float velocity;
      |           ^~~~~~~~
In file included from src/main.cpp:24:
src/Player.cpp:4:1: warning:   when initialized here [-Wreorder]
    4 | Player::Player()
      | ^~~~~~
src/Player.hpp:63:10: warning: ‘Player::collision’ will be initialized after [-Wreorder]
   63 |     bool collision = false;
      |          ^~~~~~~~~
src/Player.hpp:56:10: warning:   ‘bool Player::alive’ [-Wreorder]
   56 |     bool alive = true;
      |          ^~~~~
src/Player.cpp:4:1: warning:   when initialized here [-Wreorder]
    4 | Player::Player()
      | ^~~~~~
src/main.cpp: In function ‘int main(int, char**)’:
src/main.cpp:295:9: error: ‘glUseProgram’ was not declared in this scope
  295 |         glUseProgram(g_GpuProgramID);
      |         ^~~~~~~~~~~~
src/main.cpp:386:9: error: ‘glUniformMatrix4fv’ was not declared in this scope
  386 |         glUniformMatrix4fv(g_view_uniform       , 1 , GL_FALSE , glm::value_ptr(view));
      |         ^~~~~~~~~~~~~~~~~~
src/main.cpp:436:9: error: ‘glUniform1i’ was not declared in this scope
  436 |         glUniform1i(g_object_id_uniform, RAT);
      |         ^~~~~~~~~~~
src/main.cpp:508:9: error: ‘glUniform1f’ was not declared in this scope
  508 |         glUniform1f(g_time_uniform, g_Seconds);
      |         ^~~~~~~~~~~
src/main.cpp:510:9: error: ‘glUniform4fv’ was not declared in this scope
  510 |         glUniform4fv(g_player_view_uniform, 1, glm::value_ptr(glm::normalize(player.getViewVector())));
      |         ^~~~~~~~~~~~
src/main.cpp: In function ‘void DrawEnemy(Enemy, std::vector<std::__cxx11::basic_string<char> >)’:
src/main.cpp:599:5: error: ‘glUniformMatrix4fv’ was not declared in this scope
  599 |     glUniformMatrix4fv(g_model_uniform, 1 , GL_FALSE , glm::value_ptr(model));
      |     ^~~~~~~~~~~~~~~~~~
src/main.cpp:600:5: error: ‘glUniform1i’ was not declared in this scope
  600 |     glUniform1i(g_object_id_uniform, ROBOT);
      |     ^~~~~~~~~~~
src/main.cpp: In function ‘void DrawSecurityCamera(Player)’:
src/main.cpp:626:5: error: ‘glUniformMatrix4fv’ was not declared in this scope
  626 |     glUniformMatrix4fv(g_model_uniform, 1 , GL_FALSE , glm::value_ptr(model));
      |     ^~~~~~~~~~~~~~~~~~
src/main.cpp:627:5: error: ‘glUniform1i’ was not declared in this scope
  627 |     glUniform1i(g_object_id_uniform, CAMERA);
      |     ^~~~~~~~~~~
src/main.cpp: In function ‘void DrawSphere(glm::vec3, float)’:
src/main.cpp:646:5: error: ‘glUniformMatrix4fv’ was not declared in this scope
  646 |     glUniformMatrix4fv(g_model_uniform, 1 , GL_FALSE , glm::value_ptr(model));
      |     ^~~~~~~~~~~~~~~~~~
src/main.cpp:647:5: error: ‘glUniform1i’ was not declared in this scope
  647 |     glUniform1i(g_object_id_uniform, SPHERE);
      |     ^~~~~~~~~~~
src/main.cpp: In function ‘void DrawBuilding()’:
src/main.cpp:682:9: error: ‘glUniformMatrix4fv’ was not declared in this scope
  682 |         glUniformMatrix4fv(g_model_uniform, 1 , GL_FALSE , glm::value_ptr(model));
      |         ^~~~~~~~~~~~~~~~~~
src/main.cpp:683:9: error: ‘glUniform1i’ was not declared in this scope
  683 |         glUniform1i(g_object_id_uniform, CEILING);
      |         ^~~~~~~~~~~
src/main.cpp: In function ‘void LoadTextureImage(const char*)’:
src/main.cpp:752:5: error: ‘glGenSamplers’ was not declared in this scope
  752 |     glGenSamplers(1, &sampler_id);
      |     ^~~~~~~~~~~~~
src/main.cpp:754:5: error: ‘glSamplerParameteri’ was not declared in this scope; did you mean ‘glad_glTexParameteri’?
  754 |     glSamplerParameteri(sampler_id, GL_TEXTURE_WRAP_S, GL_REPEAT);
      |     ^~~~~~~~~~~~~~~~~~~
      |     glad_glTexParameteri
src/main.cpp:769:5: error: ‘glGenerateMipmap’ was not declared in this scope
  769 |     glGenerateMipmap(GL_TEXTURE_2D);
      |     ^~~~~~~~~~~~~~~~
src/main.cpp:770:5: error: ‘glBindSampler’ was not declared in this scope
  770 |     glBindSampler(textureunit, sampler_id);
      |     ^~~~~~~~~~~~~
src/main.cpp: In function ‘void DrawVirtualObject(const char*)’:
src/main.cpp:781:5: error: ‘glBindVertexArray’ was not declared in this scope
  781 |     glBindVertexArray(g_VirtualScene[object_name].vertex_array_object_id);
      |     ^~~~~~~~~~~~~~~~~
src/main.cpp:785:5: error: ‘glUniform4f’ was not declared in this scope
  785 |     glUniform4f(g_bbox_min_uniform, bbox_min.x, bbox_min.y, bbox_min.z, 1.0f);
      |     ^~~~~~~~~~~
src/main.cpp: In function ‘void LoadShadersFromFiles()’:
src/main.cpp:807:9: error: ‘glDeleteProgram’ was not declared in this scope
  807 |         glDeleteProgram(g_GpuProgramID);
      |         ^~~~~~~~~~~~~~~
src/main.cpp:811:28: error: ‘glGetUniformLocation’ was not declared in this scope
  811 |     g_model_uniform      = glGetUniformLocation(g_GpuProgramID, "model");
      |                            ^~~~~~~~~~~~~~~~~~~~
src/main.cpp:822:5: error: ‘glUseProgram’ was not declared in this scope
  822 |     glUseProgram(g_GpuProgramID);
      |     ^~~~~~~~~~~~
src/main.cpp:823:5: error: ‘glUniform1i’ was not declared in this scope
  823 |     glUniform1i(glGetUniformLocation(g_GpuProgramID, "TextureImage0"), 0);
      |     ^~~~~~~~~~~
src/main.cpp: In function ‘void BuildTrianglesAndAddToVirtualScene(ObjModel*)’:
src/main.cpp:916:5: error: ‘glGenVertexArrays’ was not declared in this scope
  916 |     glGenVertexArrays(1, &vertex_array_object_id);
      |     ^~~~~~~~~~~~~~~~~
src/main.cpp:917:5: error: ‘glBindVertexArray’ was not declared in this scope
  917 |     glBindVertexArray(vertex_array_object_id);
      |     ^~~~~~~~~~~~~~~~~
src/main.cpp:1003:5: error: ‘glGenBuffers’ was not declared in this scope; did you mean ‘glReadBuffer’?
 1003 |     glGenBuffers(1, &VBO_model_coefficients_id);
      |     ^~~~~~~~~~~~
      |     glReadBuffer
src/main.cpp:1004:5: error: ‘glBindBuffer’ was not declared in this scope; did you mean ‘glReadBuffer’?
 1004 |     glBindBuffer(GL_ARRAY_BUFFER, VBO_model_coefficients_id);
      |     ^~~~~~~~~~~~
      |     glReadBuffer
src/main.cpp:1005:5: error: ‘glBufferData’ was not declared in this scope
 1005 |     glBufferData(GL_ARRAY_BUFFER, model_coefficients.size() * sizeof(float), NULL, GL_STATIC_DRAW);
      |     ^~~~~~~~~~~~
src/main.cpp:1006:5: error: ‘glBufferSubData’ was not declared in this scope
 1006 |     glBufferSubData(GL_ARRAY_BUFFER, 0, model_coefficients.size() * sizeof(float), model_coefficients.data());
      |     ^~~~~~~~~~~~~~~
src/main.cpp:1009:5: error: ‘glVertexAttribPointer’ was not declared in this scope; did you mean ‘glVertexPointer’?
 1009 |     glVertexAttribPointer(location, number_of_dimensions, GL_FLOAT, GL_FALSE, 0, 0);
      |     ^~~~~~~~~~~~~~~~~~~~~
      |     glVertexPointer
src/main.cpp:1010:5: error: ‘glEnableVertexAttribArray’ was not declared in this scope
 1010 |     glEnableVertexAttribArray(location);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
src/main.cpp: In function ‘GLuint LoadShader_Vertex(const char*)’:
src/main.cpp:1054:31: error: ‘glCreateShader’ was not declared in this scope
 1054 |     GLuint vertex_shader_id = glCreateShader(GL_VERTEX_SHADER);
      |                               ^~~~~~~~~~~~~~
src/main.cpp: In function ‘GLuint LoadShader_Fragment(const char*)’:
src/main.cpp:1064:33: error: ‘glCreateShader’ was not declared in this scope
 1064 |     GLuint fragment_shader_id = glCreateShader(GL_FRAGMENT_SHADER);
      |                                 ^~~~~~~~~~~~~~
src/main.cpp: In function ‘void LoadShader(const char*, GLuint)’:
src/main.cpp:1089:5: error: ‘glShaderSource’ was not declared in this scope
 1089 |     glShaderSource(shader_id, 1, &shader_string, &shader_string_length);
      |     ^~~~~~~~~~~~~~
src/main.cpp:1091:5: error: ‘glCompileShader’ was not declared in this scope
 1091 |     glCompileShader(shader_id);
      |     ^~~~~~~~~~~~~~~
src/main.cpp:1094:5: error: ‘glGetShaderiv’ was not declared in this scope
 1094 |     glGetShaderiv(shader_id, GL_COMPILE_STATUS, &compiled_ok);
      |     ^~~~~~~~~~~~~
src/main.cpp:1100:5: error: ‘glGetShaderInfoLog’ was not declared in this scope
 1100 |     glGetShaderInfoLog(shader_id, log_length, &log_length, log);
      |     ^~~~~~~~~~~~~~~~~~
src/main.cpp: In function ‘GLuint CreateGpuProgram(GLuint, GLuint)’:
src/main.cpp:1136:25: error: ‘glCreateProgram’ was not declared in this scope; did you mean ‘CreateGpuProgram’?
 1136 |     GLuint program_id = glCreateProgram();
      |                         ^~~~~~~~~~~~~~~
      |                         CreateGpuProgram
src/main.cpp:1138:5: error: ‘glAttachShader’ was not declared in this scope
 1138 |     glAttachShader(program_id, vertex_shader_id);
      |     ^~~~~~~~~~~~~~
src/main.cpp:1141:5: error: ‘glLinkProgram’ was not declared in this scope; did you mean ‘glHistogram’?
 1141 |     glLinkProgram(program_id);
      |     ^~~~~~~~~~~~~
      |     glHistogram
src/main.cpp:1144:5: error: ‘glGetProgramiv’ was not declared in this scope
 1144 |     glGetProgramiv(program_id, GL_LINK_STATUS, &linked_ok);
      |     ^~~~~~~~~~~~~~
src/main.cpp:1153:9: error: ‘glGetProgramInfoLog’ was not declared in this scope
 1153 |         glGetProgramInfoLog(program_id, log_length, &log_length, log);
      |         ^~~~~~~~~~~~~~~~~~~
src/main.cpp:1167:5: error: ‘glDeleteShader’ was not declared in this scope
 1167 |     glDeleteShader(vertex_shader_id);
      |     ^~~~~~~~~~~~~~
make: *** [Makefile:3: bin/Linux/main] Error 1
